<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bluetooth_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:clickable="true"
        android:padding="10dp"
        android:text="@string/enable_bluetooth"
        android:background="@drawable/button_drawable"
        android:textColor="@color/colorwhite"
        android:focusable="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        android:id="@+id/list_messages"
        android:layout_marginBottom="100dp" />

    <Button
        android:id="@+id/connect_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:background="@drawable/button_drawable"
        android:text="@string/select_dev"
        android:textColor="@color/colorwhite"/>

    <EditText
        android:id="@+id/messagesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-6dp"
        android:layout_marginLeft="-6dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="57dp"
        android:hint="@string/type_msg"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/imageButtonSend"
        android:layout_width="81dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="57dp"
        android:background="@color/colorblue"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_menu_send" />

</RelativeLayout>